PORT=4000
HEADER_STYLE=<div div style = 'witdh:100vw; height:98vh; display:flex; align-items:center; justify-content:center;' > <span style='font-family:verdana;'><h2>E-Retriusi API | Express</h2></span></div>
MONGO_URI=mongodb+srv://xxxxxxx:xxxxxxx@cluster0.vltgt6s.mongodb.net/xxxxxxx?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=''
REFRESH_TOKEN_SECRET=''
